# liquibase-springboot-estudo

./: README.md  pom.xml
src/main/java/com/gambalonga/: ProjetoEstudoApplication.java
src/main/java/com/gambalonga/estudos/: ProjetoEstudoApplication.java
src/main/java/com/gambalonga/estudos/Dto/: ProdutoDTO.java
src/main/java/com/gambalonga/estudos/controller/: ProdutoController.java
src/main/java/com/gambalonga/estudos/model/: Produto.java
src/main/java/com/gambalonga/estudos/repository/: ProdutoRepository.java
src/main/java/com/gambalonga/estudos/service/: ProdutoService.java
src/main/java/com/gambalonga/estudos/utils/: ConversionUtil.java  ModelMapperConfig.java
src/main/resources/: application.yml
src/main/resources/migrations/: master.xml
src/main/resources/migrations/changelogs/2024/: changelogs-master.xml  produto.sql
src/test/java/com/gambalonga/estudos/projeto_estudo/: ProjetoEstudoApplicationTests.java
